.mes-services{
    font-family: Nunito;
    padding: 20px;
    @media screen and (max-width:400px) {
        padding: 20px 0;  
        display: flex;
        flex-direction: column;
    }
    color: white;
    background-color: $color6;
    text-align: center;
    // background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
        
    
    h3{
        font-size: 1.3rem;
        width: 160px;
        padding: 10px;
        @media screen and (max-width:900px) {
            font-size: 1rem;
        }
        @media screen and (max-width:700px) {
            font-size: 0.8rem;
            width: 140px;
        }
        @media screen and (max-width:500px) {
            font-size: 0.6rem;
            width: 110px;
        }
    }

    

.first-part{
    display: grid;
    grid-template-columns: 30% 70%;
    @media screen and (max-width:400px) {
        display: flex;
        flex-direction: column; 
        align-items: center;
    }
    justify-items: center;
    max-width: 1200px;
    margin: 40px auto;
    position: relative;
    .first-child{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        img{
            @media screen and (max-width:900px) {
                width: 50%;
            }
            @media screen and (max-width:700px) {
                width: 40%;
            }
            @media screen and (max-width:500px) {
                width: 30%;
            }
        }
        
        &::after{
            content: "";
            border: 2px solid $color3;
            height: 270px;
            width: 270px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.356);
            @media screen and (max-width:900px) {
                height: 200px;
                width: 200px;               
            }
            @media screen and (max-width:700px) {
                height: 150px;
                width: 150px;
            }
            @media screen and (max-width:500px) {
                height: 110px;
                width: 110px;
            }
            @media screen and (max-width:400px) {
               height: 90px;
               width: 90px;
            }
        }
    }
}

.webdesign{
        grid-template-columns: 70% 30%;

        #Webanim{
            img {
                width: 40%;
                @media screen and (max-width:900px) {
                    width: 30%;
                }
            }
            flex-direction: row;
            text-align: center;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            height: 250px;
            margin: 5px 0 5px 50px;
            border-radius: 0 30px 0 10px;
            background-image: linear-gradient(120deg, #e0c3fcaf 0%, #8ec5fcad 100%);
            box-shadow: -20px 20px 2px $color5; 
            transition: 1.5s ease;
            transform: translateX(-600px);
            opacity: 0;
            font-size: 1.3rem;
            font-weight: 600;
            @media screen and (max-width:900px) {
                font-size: 0.9rem;
                height: 200px;
            }
            @media screen and (max-width:700px) {
                font-size: 0.8rem;
                height: 150px;
            }
            @media screen and (max-width:500px) {
                font-size: 0.6rem;
                height: 100px;
                box-shadow: 
                -10px 10px 2px $color5; 
            }
            @media screen and (max-width:400px) {
                width: 100%;  
                margin: 0 0 30px 0;
            }
        }

    }

.anim{
    font-size: 1.3rem;
    font-weight: 600;
    transition: 1.5s ease;
    transform: translateX(600px);
    opacity: 0;
    @media screen and (max-width:900px) {
       font-size: 0.9rem;
    }
    @media screen and (max-width:700px) {
        font-size: 0.8rem;
    }
    @media screen and (max-width:500px) {
        font-size: 0.6rem;
    }


    img{
        width: 40%;
        @media screen and (max-width:900px) {
            width: 30%;
        }
        
    }
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 250px;
    background-image: linear-gradient(120deg, #e0c3fcaf 0%, #8ec5fcad 100%);
    margin: 5px 0 5px 50px;
    border-radius: 30px 0 10px 0;
    box-shadow: 20px 20px 2px $color3; 
    @media screen and (max-width:900px) {
        height: 200px;
    }
    @media screen and (max-width:500px) {
        height: 100px;
        box-shadow: 10px 10px 2px $color3; 
    }   
    @media screen and (max-width:400px) {
        width: 100%;  
        margin: 30px 0 0 0;
    }

}

button{
   padding: 5px 30px;
   font-size: 1.3rem;
   display: block;
   margin: 60px auto 20px;
}
}